<html>
    <body>

        <style>

            body
            {
                color: rgb(255, 255, 255);
                background-color: black;
            }
            .dabba
            {
                background: url("images.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 900px;
            }
            .bar a
            {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 30px;
                padding: 10px;
                margin-left: 10px;
            }
            .cc
            {
                color: rgb(255, 255, 255);
                font-size: 30px;
                position: absolute;
                top: 200px;
                right: 200px;
            }
            .dd
            {
                color: white;
                padding: 10px;
                position: absolute;
                top: 400px;
                left: 600px;
            }
            .e
            {
                text-align: center;
               margin-top: 550px;
            }
            .a{
                float: left;
                margin-left: 10 px;
                padding: 10px;
            }
          .a h2{
            margin-top: -77px;
          }
          .ab{
            text-align: center;
            margin-top: 260px;
          }
          .boss{
            text-align: center;

          }
.king{
    padding: 20px;
    margin-left: 20px;
}
        </style>
        <div class="dabba">
            <nav class="bar">
                <center>
                <a href="#"> Home</a>
                <a href="#"> Explore</a>
                <a href="#"> <img src="download.png" width="40px"></a>
                <a href="#"> About</a>
                <a href="#"> Search</a>
                </center>
            </nav>

            <div class="cc">
                <h1>The Great Outdoors</h1>
                <p>Wonder other Wonder always</p>
            </div> 
            <div class="dd"> 
             <img src="images.png" width="60px"alt="">
            </div>
            <div class="e">
         <h3>Explore the World</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, id itaque. Provident cum dolorum officiis </p>
            </div>
        </div>
        
        <div class="a">
        <img src="download (2).jpg">
        <h2>Akshay Rajput</h2>
        <p>My Home</p>
        </div>
        <div class="a">
        <img src="images (1).jpg" >
        <h2>Higher Classification</h2>
        <p>Beech Family</p>
        </div>
        <div class="a">
        <img src="download.jpg">
        <h2>Beautiful Place</h2>
        <p>Aasman</p>
        </div>

                </div>
        <div class="ab">
        <button>SEE MORE</button>
        </div>
        <div class="boss">
        <h1>The Journal</h1>
        <p>Our favrout about public ards and opportunction for you to get involved</p>
        </div>
        <center>
<section class="king">
<div>
<img src="download (1).jpg" width="350px" height="200px" alt="">
<h5>MAY 30 2017</h5>
<h2>An Unforgellable</h2>
<p>if you only have one day no vise wonderfull loction</p>
</div>
<div>
<img src="images (2).jpg"   width="350px" height="200px" alt="">
</div>
</center>



</section>

    </body>
</html>
