<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>calculator</title>
    </head>
    <body>
        <style>

.container{
    height: 101vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    display: grid; 
    grid-column: span 4;
    height: 100px;
    width: 270px;
    border-radius: 15px;
    background: rgb(188, 135, 235);
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: end;

}
.calculator{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 2px solid rgb(0, 90, 1);
    border-radius: 2px;
    padding: 12px;
    height: 450px;
    background: rgb(56, 87, 28);
    box-shadow: 0px -2px 5px 0px #5a5a5a;
}
button{
    border-radius: 27px;
    border: none;
    height: 59px;
    width: 58px;
    font-size: x-large;
}
.first{
    background: rgb(245, 179, 233);
}
.symbol{
    background: rgb(7, 128, 141);
}

button:active{
    background: rgb(5, 122, 19);
}

        </style>
       
        <div class="container">
            <div class="calculator">
                <input type="text" placeholder="0" id="screen">
                <button class="first" onclick="allclear()">AC</button>
                <button class="first" onclick="clear('')">C</button>
                <button class="first" onclick="show('%' )">%</button>
                <button class="symbol" onclick="show('/' )">&divide;</button>
                <button  onclick="show( '7')">7</button>
                <button  onclick="show( '8')">8</button>
                <button  onclick="show( '9')">9</button>
                <button  class="symbol"onclick="show('-' )">-</button>
                <button  onclick="show( '4')">4</button>
                <button  onclick="show('5' )">5</button>
                <button  onclick="show('6' )">6</button>
                <button  class="symbol"onclick="show('*' )">&times;</button>
                <button  onclick="show( '1')">1</button>
                <button  onclick="show('2' )">2</button>
                <button  onclick="show('3' )">3</button>
                <button  class="symbol"onclick="show('+' )">+</button>
                <button  onclick="show('00' )">00</button>
                <button  onclick="show('0' )">0</button>
                <button  onclick="show('.' )">.</button>
                <button  class="symbol"onclick="calc( )">=</button>

            </div>
        </div>
        <script>

            let display=document.getElementById("screen");
            function allclear(){
                display.value="";
            }
            function show(n){
                display.value+=n;
            }
                function calc(){
                    display.value = eval(display.value);
                }
            
                    </script>

    </body>
</html>
