<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: black;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;

        }

        header .logo {
            position: absolute;
            left: 10px;
            top: 15px;
            filter: brightness(1000%);


        }

        header .navv a {
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: x-large;
            font-weight: bold;
        }

        header .signup {
            position: absolute;
            right: 30px;
            top: 25px;
        }

        .sec1 {
            background-image: url(OIP\ \(1\).jpeg);
            filter: grayscale(20%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-size: cover;
            background-position: center;

        }

        .sec1 .content h1 {
            font-size: 5rem;
            text-transform: uppercase;
            color: white;
            margin-left: 1rem;

        }

        .sec1 .content h2 {
            font-size: 2rem;
            color: white;
            margin-left: 1rem;
        }

        .sec1 .content button {
            border: 3px solid red;
            width: 300px;
            height: 80px;
            font-size: xx-large;
            font-weight: bolder;
            background: none;
            margin-left: 1rem;
            color: white;
        }

        .sec2 {
            width: 100%;
            height: 80vh;
            background: #000;
            margin-top: -54px;
        }

        .sec2 h1 {
            color: white;
            font-size: 5rem;
            text-align: center;

        }

        .d1 {
            display: inline-block;
            margin: 20px;
            align-items: center;

        }

        .d1 h3 {
            color: white;
        }

        .sec3 {
            width: 100%;
            height: 90vh;
            background: rgb(66, 65, 65);
            margin-top: -30px;
        }

        .sec3 h1 {
            color: white;
            padding-top: 15px;
        }

        .box{
            /* border: 3px solid red; */
            width: 89%;
            height: 75vh;
            display: flex;
        }

        
        .box .box1{
            width: 46%;
            height: 99%;
            display: inline-block;
            /* border: 1px solid rebeccapurple; */
        }
        li{
            list-style: none;
            margin-left: 200px;
        }
        .footer h1{
            margin-left: 230px;
            margin-top: -100px;
            
        }
        footer{
            background-color: seagreen;
            
        }
        footer img{
            width: 80px;
            padding-top: 10px;
            border-radius: 20px;
        }
        .fom{
            position: absolute;
            right: 90px;
          margin-top: -50px;
        }
        .sk{
            margin-left: 530px;
            margin-top: -145px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="logo.png" width="60px">

        </a>
        <div class="navv">
            <a href="#">home</a>
            <a href="#">tea</a>
            <a href="#">coffes</a>
            <a href="#">about us</a>
            <a href="#">blog</a>

        </div>
        <div class="signup">
            <button>sign up</button>
        </div>
    </header>
    <section class="sec1">
        <div class="content">
            <h1>morning coffe</h1>
            <h2>sabse bekar hoti h</h2>
            <button>paisa barbad</button>
        </div>
    </section>
    <center>
        <div class="sec2">
            <h1>marbola coffee</h1>
            <div class="items">
                <div class="d1">
                    <img src="OIP (1).jpeg" alt="">
                    <h3>marbola coffee</h3>
                    <button>Buy now</button>

                </div>
                <div class="d1">
                    <img src="OIP (2).jpeg" alt="">
                    <h3>marbola coffee</h3>
                    <button>Buy now</button>

                </div>
                <div class="d1">
                    <img src="OIP (3).jpeg" alt="">
                    <h3>marbola coffee</h3>
                    <button>Buy now</button>
                </div>
                <div class="d1">
                    <img src="OIP (4).jpeg" alt="">
                    <h3>marbola coffee</h3>
                    <button>Buy now</button>

                </div>


            </div>
        </div>
    </center>
    <center>
        <div class="sec3">
            <h1>ABOUT US</h1>
        <div class="box">
        <div class="box1">
            <h1>Anish</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, cupiditate omnis rem eos quas laboriosam dignissimos obcaecati eveniet repellendus unde saepe consequuntur, temporibus eum dolorum itaque possimus quidem explicabo corporis quaerat iste vitae? Error neque, quasi assumenda dignissimos corporis perspiciatis earum asperiores illo quis ad. Sunt odio deserunt, corrupti minima quasi ducimus? Quas voluptatem porro ut repudiandae. Esse unde ea, repellendus suscipit velit consequuntur quibusdam voluptates repudiandae asperiores, ratione perferendis aperiam voluptatibus impedit. Accusantium quam exercitationem dolorum commodi ab voluptatem nisi rem aut, inventore corrupti delectus quasi corporis officia. Illum assumenda unde quod eos ad vitae, impedit sit aspernatur consectetur non necessitatibus. Repudiandae dignissimos, voluptate in eos sequi aspernatur error atque, ea hic consectetur incidunt aperiam optio? Amet id ducimus ex illo eligendi eaque neque, at autem excepturi veniam velit temporibus sed reiciendis consectetur dolores. Reiciendis laboriosam est ullam itaque commodi quos, fugiat sit quo tempora eaque excepturi eum! Exercitationem iusto, nisi et enim quos ducimus explicabo beatae fugit voluptate excepturi accusantium velit temporibus voluptates repellendus totam natus. Nemo, dolores quos! Esse architecto eligendi quidem maiores quas! Itaque non id accusantium necessitatibus vel officiis similique voluptatum hic consequuntur voluptate a, deleniti repellat rem voluptates debitis ducimus adipisci minus ex nesciunt?</p>
        </div>
        <div class="box1">
            <img src="IMG_6818.JPG" width="80%" height="100%" alt="">
        </div>
        </div>
    </center>
    <footer>
        <div class="footer">
            <img src="OIP (6).jpeg">
            <h1>cold coffee</h1>
            <ul>
                <li>hot coffee</li>
                <li>furits coffee</li>
                <li>dry furits coffee</li>
                <li>dispojal coffee</li>

            </ul>
            <div class="sk">
            <h1>cold coffee</h1>
            <ul>
                <li>shadi party</li>
                <li>me sampark</li>
                <li>kare</li>
                <li>aapka apna bhai neeraj coffee wala</li>

            </ul>
        </div>

        </div>
        <div class="fom">
        <i class="bi bi-5-circle-fill"></i>
        <i class="bi bi-arrow-through-heart"></i>
    </div>
    </footer>
</body>

</html>
